In [1]:
import pandas as pd
import numpy as np

In [2]:
file = "./static/data/hcny_2019.csv"
b_2019 = pd.read_csv(file)
b_2019.head()

,Year,Q_Group,State,Colonies,Max Colonies,Lost Colonies,Added Colonies,Renovated Colonies
0,2019,5,Alabama,7500.0,7500,820.0,1200,1500
1,2019,5,Arizona,25000.0,26000,6000.0,810,230
2,2019,5,Arkansas,22000.0,22000,7500.0,540,810
3,2019,5,California,1150000.0,1540000,215000.0,205000,133000
4,2019,5,Colorado,13000.0,21000,4900.0,1400,190

In [3]:
b2019= b_2019.rename(columns={"Q_Group": "Quarter"})
b2019.head()

,Year,Quarter,State,Colonies,Max Colonies,Lost Colonies,Added Colonies,Renovated Colonies
0,2019,5,Alabama,7500.0,7500,820.0,1200,1500
1,2019,5,Arizona,25000.0,26000,6000.0,810,230
2,2019,5,Arkansas,22000.0,22000,7500.0,540,810
3,2019,5,California,1150000.0,1540000,215000.0,205000,133000
4,2019,5,Colorado,13000.0,21000,4900.0,1400,190

In [4]:
b2019.dropna(subset=['Year', 'Quarter','State','Colonies','Max Colonies','Lost Colonies', 'Added Colonies', 'Renovated Colonies'], inplace=True)
b2019.head()

,Year,Quarter,State,Colonies,Max Colonies,Lost Colonies,Added Colonies,Renovated Colonies
0,2019,5,Alabama,7500.0,7500,820.0,1200,1500
1,2019,5,Arizona,25000.0,26000,6000.0,810,230
2,2019,5,Arkansas,22000.0,22000,7500.0,540,810
3,2019,5,California,1150000.0,1540000,215000.0,205000,133000
4,2019,5,Colorado,13000.0,21000,4900.0,1400,190

In [5]:
### Change numbers to quarter identification
b2019['Quarter'].replace(to_replace = 5, value= "Q1", inplace=True)
b2019['Quarter'].replace(to_replace = 1, value= "Q2", inplace=True)
b2019['Quarter'].replace(to_replace = 7, value= "Q3", inplace=True)
b2019['Quarter'].replace(to_replace = 8, value= "Q4", inplace=True)
b2019.head()

,Year,Quarter,State,Colonies,Max Colonies,Lost Colonies,Added Colonies,Renovated Colonies
0,2019,Q1,Alabama,7500.0,7500,820.0,1200,1500
1,2019,Q1,Arizona,25000.0,26000,6000.0,810,230
2,2019,Q1,Arkansas,22000.0,22000,7500.0,540,810
3,2019,Q1,California,1150000.0,1540000,215000.0,205000,133000
4,2019,Q1,Colorado,13000.0,21000,4900.0,1400,190

In [6]:
file = "./static/data/hcny_2018.csv"
b_2018 = pd.read_csv(file)
b_2018.head()

,Year,Quarter,State,Colonies,Max Colonies,Lost Colonies,Added Colonies,Renovated Colonies
0,2018,5,Alabama,7000,7000,1600,570,740
1,2018,5,Arizona,31000,32000,6000,2900,-
2,2018,5,Arkansas,18000,20000,3500,430,230
3,2018,5,California,1170000,1470000,195000,137000,93000
4,2018,5,Colorado,9500,21000,1100,100,-

In [7]:
b_2018.dropna(subset=['Year', 'Quarter','State','Colonies','Max Colonies','Lost Colonies', 'Added Colonies', 'Renovated Colonies'], inplace=True)
# b_2018.head()

### Change numbers to quarter identification
b_2018['Quarter'].replace(to_replace = 5, value= "Q1", inplace=True)
b_2018['Quarter'].replace(to_replace = 1, value= "Q2", inplace=True)
b_2018['Quarter'].replace(to_replace = 7, value= "Q3", inplace=True)
b_2018['Quarter'].replace(to_replace = 8, value= "Q4", inplace=True)
b_2018.head()

,Year,Quarter,State,Colonies,Max Colonies,Lost Colonies,Added Colonies,Renovated Colonies
0,2018,Q1,Alabama,7000,7000,1600,570,740
1,2018,Q1,Arizona,31000,32000,6000,2900,-
2,2018,Q1,Arkansas,18000,20000,3500,430,230
3,2018,Q1,California,1170000,1470000,195000,137000,93000
4,2018,Q1,Colorado,9500,21000,1100,100,-

In [8]:
df = b2019.append(b_2018, ignore_index = True)
df.tail()

,Year,Quarter,State,Colonies,Max Colonies,Lost Colonies,Added Colonies,Renovated Colonies
371,2018,Q4,West Virginia,8500.0,8500,1200.0,70,1600
372,2018,Q4,Wisconsin,51000.0,55000,8500.0,530,3000
373,2018,Q4,Wyoming,28000.0,29000,3500.0,2500,320
374,2018,Q4,Other States 5/,6070.0,6970,360.0,150,240
375,2018,Q4,United States,2849770.0,(X),424860.0,204510,213990

In [9]:
file = "./static/data/hcny_2017.csv"
b_2017 = pd.read_csv(file)
b_2017.head()

,Year,Quarter,State,Colonies,Max Colonies,Lost Colonies,Added Colonies,Renovated Colonies
0,2017,5,Alabama,7500,7500,1700,2100,90
1,2017,5,Arizona,30000,30000,4700,3500,150
2,2017,5,Arkansas,27000,27000,5000,5000,1100
3,2017,5,California,1130000,1410000,200000,210000,139000
4,2017,5,Colorado,5000,8500,750,1700,10

In [10]:
b_2017.dropna(subset=['Year', 'Quarter','State','Colonies','Max Colonies','Lost Colonies', 'Added Colonies', 'Renovated Colonies'], inplace=True)
# b_2017.head()

### Change numbers to quarter identification
b_2017['Quarter'].replace(to_replace = 5, value= "Q1", inplace=True)
b_2017['Quarter'].replace(to_replace = 1, value= "Q2", inplace=True)
b_2017['Quarter'].replace(to_replace = 7, value= "Q3", inplace=True)
b_2017['Quarter'].replace(to_replace = 8, value= "Q4", inplace=True)
b_2017.head()

,Year,Quarter,State,Colonies,Max Colonies,Lost Colonies,Added Colonies,Renovated Colonies
0,2017,Q1,Alabama,7500,7500,1700,2100,90
1,2017,Q1,Arizona,30000,30000,4700,3500,150
2,2017,Q1,Arkansas,27000,27000,5000,5000,1100
3,2017,Q1,California,1130000,1410000,200000,210000,139000
4,2017,Q1,Colorado,5000,8500,750,1700,10

In [11]:
df1 = df.append(b_2017, ignore_index = True)
df1

,Year,Quarter,State,Colonies,Max Colonies,Lost Colonies,Added Colonies,Renovated Colonies
0,2019,Q1,Alabama,7500.0,7500,820.0,1200,1500
1,2019,Q1,Arizona,25000.0,26000,6000.0,810,230
2,2019,Q1,Arkansas,22000.0,22000,7500.0,540,810
3,2019,Q1,California,1150000.0,1540000,215000.0,205000,133000
4,2019,Q1,Colorado,13000.0,21000,4900.0,1400,190
...,...,...,...,...,...,...,...,...
559,2017,Q4,West Virginia,7500.0,7500,1000.0,80,60
560,2017,Q4,Wisconsin,59000.0,59000,7500.0,10,20
561,2017,Q4,Wyoming,25000.0,27000,2200.0,50,-
562,2017,Q4,Other States 5/,6360.0,6460,580.0,20,-
563,2017,Q4,United States,3032060.0,(X),502350.0,124660,60390

In [12]:
file = "./static/data/hcny_2016.csv"
b_2016 = pd.read_csv(file)
b_2016.head()

,Year,Quarter,State,Colonies,Max Colonies,Lost Colonies,Added Colonies,Renovated Colonies
0,2016,5,Alabama,7000,7000,1800,2800,250
1,2016,5,Arizona,35000,35000,4600,3400,2100
2,2016,5,Arkansas,13000,14000,1500,1200,90
3,2016,5,California,1440000,1690000,255000,250000,124000
4,2016,5,Colorado,3500,12500,1500,200,140

In [13]:
b_2016.dropna(subset=['Year', 'Quarter','State','Colonies','Max Colonies','Lost Colonies', 'Added Colonies', 'Renovated Colonies'], inplace=True)
# b_2018.head()

# ### Change numbers to quarter identification
b_2016['Quarter'].replace(to_replace = 5, value= "Q1", inplace=True)
b_2016['Quarter'].replace(to_replace = 1, value= "Q2", inplace=True)
b_2016['Quarter'].replace(to_replace = 7, value= "Q3", inplace=True)
b_2016['Quarter'].replace(to_replace = 8, value= "Q4", inplace=True)
b_2016.head()

,Year,Quarter,State,Colonies,Max Colonies,Lost Colonies,Added Colonies,Renovated Colonies
0,2016,Q1,Alabama,7000,7000,1800,2800,250
1,2016,Q1,Arizona,35000,35000,4600,3400,2100
2,2016,Q1,Arkansas,13000,14000,1500,1200,90
3,2016,Q1,California,1440000,1690000,255000,250000,124000
4,2016,Q1,Colorado,3500,12500,1500,200,140

In [14]:
df2 = df1.append(b_2016, ignore_index = True)
df2.tail()

,Year,Quarter,State,Colonies,Max Colonies,Lost Colonies,Added Colonies,Renovated Colonies
747,2016,Q4,West Virginia,7000.0,7000,610.0,190,140
748,2016,Q4,Wisconsin,48000.0,48000,6500.0,210,10
749,2016,Q4,Wyoming,24000.0,25000,1300.0,30,-
750,2016,Q4,Other States 5/,11360.0,12560,1630.0,100,50
751,2016,Q4,United States,2874760.0,(X),412380.0,117150,158790

In [26]:
for col in df2.columns:
    df2.loc[df2[col] == '-'] = 0

In [27]:
for col in df2.columns:
    df2.loc[df2[col] == '(X)'] = 0

In [28]:
df2[['Colonies','Max Colonies','Lost Colonies','Added Colonies','Renovated Colonies']] = df2[['Colonies','Max Colonies','Lost Colonies','Added Colonies','Renovated Colonies']].apply(pd.to_numeric)

In [29]:
df2.groupby(['Year', 'State']).sum()

                     Colonies  Max Colonies  Lost Colonies  Added Colonies  \
Year State
0    0                    0.0             0            0.0               0
2016 Alabama          31000.0         31500         4670.0            4940
     Arizona         144000.0        147000        28100.0           30200
     Arkansas         49500.0         57500        12400.0           13200
     California     3960000.0       4800000       584000.0          499000
...                       ...           ...            ...             ...
2019 Virginia         26500.0         27500         4310.0            4220
     Washington      250000.0        377000        35100.0           35000
     West Virginia    26200.0         30500         4790.0            2850
     Wisconsin       156000.0        202000        29600.0           18800
     Wyoming          41500.0         62000         6200.0            7300

                    Renovated Colonies
Year State
0    0                               0
2016 Alabama                      1250
     Arizona                     40600
     Arkansas                     5800
     California                 577000
...                                ...
2019 Virginia                     3150
     Washington                  24870
     West Virginia                1880
     Wisconsin                   12930
     Wyoming                      6100

[185 rows x 5 columns]

In [31]:
df2 = df2.drop([0], axis = 0)

In [33]:
df2.to_json('./static/data/yearlyBee.json')